# javahomework_3

./: CloseMatrix.txt  README.md  UserInterest.txt  pom.xml
src/main/java/: Main.java  MainFrame.java  UserFrame.java  WordCloudBuilder.java  WordCloudFrame.java
src/main/java/recommend/: Recommender.java  RecommenderImpl.java
src/main/java/segmenter/: ChineseSegmenter.java  ChineseSegmenterImpl.java
src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
src/main/java/util/: FileHandler.java  FileHandlerImpl.java  GetResult.java  StockSorter.java  StockSorterImpl.java
src/main/java/vo/: StockInfo.java  UserInterest.java
